.chart {
  width: 100%;
  height: 100%;
}
.chart h3 {
  color: #243465;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.chart-circle {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  /* background: conic-gradient(#4caf50 0% 75%, #ddd 75% 100%); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-circle-inner {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-circle-label {
  font-size: 1.2em;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
